# Application
NODE_ENV=development    # production | development | test
APP_PORT=3000
APP_STORAGE_PATH=/home/storage

# Telegram bot father
TELEGRAM_API_TOKEN=

# Redis
REDIS_HOSTNAME=
REDIS_PORT=

# Mongodb
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=
MONGO_HOSTNAME=
MONGO_PORT=
MONGO_INITDB_DATABASE=
